<!DOCTYPE html>
<html amp lang="en">
    <head>
        <meta charset="utf-8" />
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <title>Lagos AMP Roadshow Sessions</title>
        <link
            rel="canonical"
            href="https://auwalms.github.io/amproadshow-lagos/"
        />
        <meta
            name="viewport"
            content="width=device-width,minimum-scale=1,initial-scale=1"
        />
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "NewsArticle",
                "headline": "Testing out AMP Page",
                "datePublished": "2019-03-19T12:02:41Z"
            }
        </script>
        <script
            async
            custom-element="amp-list"
            src="https://cdn.ampproject.org/v0/amp-list-0.1.js"
        ></script>
        <script
            async
            custom-template="amp-mustache"
            src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"
        ></script>
        <style amp-boilerplate>
            body {
                -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            }

            @-webkit-keyframes -amp-start {
                from {
                    visibility: hidden;
                }

                to {
                    visibility: visible;
                }
            }

            @-moz-keyframes -amp-start {
                from {
                    visibility: hidden;
                }

                to {
                    visibility: visible;
                }
            }

            @-ms-keyframes -amp-start {
                from {
                    visibility: hidden;
                }

                to {
                    visibility: visible;
                }
            }

            @-o-keyframes -amp-start {
                from {
                    visibility: hidden;
                }

                to {
                    visibility: visible;
                }
            }

            @keyframes -amp-start {
                from {
                    visibility: hidden;
                }

                to {
                    visibility: visible;
                }
            }
        </style>
        <style amp-custom>
            .list-body {
                max-width: 800px;
                margin: 0 auto;
            }
            div.list-item {
                display: flex;
                margin: 1em;
                align-items: center;
                box-shadow: 5px 10px #888888;
            }
            .item-details {
                padding: 1em;
            }
            .rating {
                color: #bd8c15;
            }
            .page-title {
                text-align: center;
            }
        </style>
        <noscript>
            <style amp-boilerplate>
                body {
                    -webkit-animation: none;
                    -moz-animation: none;
                    -ms-animation: none;
                    animation: none;
                }
            </style>
        </noscript>
    </head>

    <body>
        <amp-img
            src="./images/roadshow-banner.png"
            width="50"
            height="15"
            layout="responsive"
        ></amp-img>
        <h1 class="page-title">AMP Road Show Lagos Sessions</h1>

        <amp-list
            width="auto"
            height="140"
            layout="fixed-height"
            src="https://raw.githubusercontent.com/Auwalms/amproadshow-lagos/master/sessions.json"
            class="list-body"
        >
            <template type="amp-mustache">
                <div class="list-item">
                    <amp-img
                        src="{{ imageUrl }}"
                        width="200"
                        height="150"
                    ></amp-img>
                    <div class="item-details">
                        <h4 class="image-title">{{ name }}</h4>
                        <h5 class="image">{{ topic }}</h5>
                        <span class="rating">{{ rating }}</span>
                    </div>
                </div>
            </template>
            <div overflow class="list-overflow">
                See more
            </div>
        </amp-list>
    </body>
</html>
